[Settings]
#dubai settings
trackme_server: trackme-dev.globalepic.lu
#PAK
#radio_server_address: 10.11.70.33
#dubai
radio_server_address: 10.11.208.29
radio_server_port: 8999
foodsat_prefix: 1349
kml_file: epic-pos.kml
#system_type: smartptt
#system_type: trbonet
#system_type: wave
system_type: smartptt_db
#system_type: trbonet_db
database_name: localhost:1433
server_name: dxb_server1
server_user: sa
server_pw: wfpdubai
server_database: RadioServer