[Settings]
#dubai settings
trackme_server: 10.11.208.20
#PAK
radio_server_address: 10.11.70.33
#dubai
#radio_server_address: 10.11.208.20
radio_server_port: 8999
foodsat_prefix: 1319
kml_file: epic-pos.kml
#system_type: smartptt
#system_type: trbonet
system_type: wave
#system_type: smartptt_db
#system_type: trbonet_db
database_name: smartptt
