[Settings]
#TrackMe settings
#FQDN of the Trackme server in Dubai
trackme_server: trackme-qa.globalepic.lu
#Wave:
#radio_server_address: 10.11.208.29
#radio_server_port: 8999
#kml_file: epic-pos.kml
#smartptt
#system_type: smartptt or wave or smartptt_db
## CHANGE SETTINGS
#IP address or FQDN of the SmartPTT server; normally it is where the Trackme script runs
radio_server_address: 10.11.208.36
#SQL TCP port; default is 1433
radio_server_port: 1433
#Foodsat country prefix, i.e. Pakistan is 1319, Rome is 1301, etc.
foodsat_prefix: 1349
#Type of location data collection method
system_type: smartptt_db
#Server ID by which the source server will be identified in Trackme
server_name: server1
#SQL database username
server_user: sa
#SQL database password
server_pw: epic
#SmartPTT SQL database name
server_database: RadioServer
#Sets colelction of last x days of records from the database
period = 1
