[Settings]
#TrackMe settings
trackme_server: trackme-qa.globalepic.lu
#Wave:
#radio_server_address: 10.11.208.29
#radio_server_port: 8999
#kml_file: epic-pos.kml
#smartptt
#system_type: smartptt or wave or smartptt_db
## CHANGE SETTINGS
radio_server_address: localhost
radio_server_port: 1433
foodsat_prefix: 1349
system_type: smartptt_db
server_name: server1
server_user: sa
server_pw: epic
server_database: RadioServer1