[Settings]
#dubai settings
trackme_server: 10.11.208.20
wave_server: 10.11.208.21
wave_server_port: 8999
foodsat_prefix: 1349
motoFile: epic-pos.kml
#Over Internet
#trackme_server: 87.201.216.107
#wave_server: 10.11.208.21
#wave_server_port: 8999
#foodsat_prefix: XXXX